<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophomore Portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Home Page</h1>
    <h3>About Me</h3>
    <p>Im a Sophomore at Thomas A Edison Highschool and im 15 years old. My hobbies include dance, cheer and coding. When I get older I wish to be a web developer! </p>

<hr>
    <h1>My Projects</h1>
    <ul>
        <li><a href="practice.html">practice</a></li>
        <li><a href="project1.html">Mini project 1</a></li>
        <img src="bakery.jpeg" alt="Image of A Bakery"
        <li><a href="lab1.html">Aurora Borealies</a></li>
        <img src="aurora.jpg" alt="Image of The Aurora"
    </ul>
</body>
</html>